gamense_ps2/Panels/ConnectPanel.xaml

<UserControl x:Class="gamense_ps2.Panels.ConnectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamense_ps2.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Border BorderThickness="2" BorderBrush="Red" Margin="0 0 0 25">
                <TextBlock TextWrapping="Wrap" Text="Use your sex toys responsibly! Please read the safety instructions of your toy before using it with this application. Closing this application will stop vibration if needed."></TextBlock>
            </Border>

            <TextBlock Text="Connect to toy"></TextBlock>

            <TextBlock Name="App_Status"></TextBlock>

            <Button Name="Button_Connect" Click="Button_Connect_Click">
                Connect
            </Button>

            <Button Name="Button_Disconnect" Click="Button_Disconnect_Click">
                Disconnect
            </Button>

            <Button Name="Button_Reconnect" Click="Button_Reconnect_Click">
                Reconnect
            </Button>

            <Button Name="Button_Ping" Click="Button_Ping_Click">
                Ping
            </Button>

            <Button Name="Refresh_Device_List" Click="Refresh_Device_List_Click">
                Refresh device list
            </Button>

            <Label>Connected devices:</Label>
            <ListView Name="Device_List">
                
            </ListView>
        </StackPanel>
            
    </Grid>
</UserControl>
