gamense_ps2/Panels/ConnectPanel.xaml

<UserControl x:Class="gamense_ps2.Panels.ConnectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Border Name="Border_Disclaimer" Visibility="Visible" BorderThickness="2" BorderBrush="#dd3333" Margin="0 0 0 25">
                <DockPanel>
                    <Button Margin="5 5" Width="20px" Height="20px" Name="Button_Close_Disclaimer" Click="Button_Close_Disclaimer_Click">
                        X
                    </Button>
                    <TextBlock TextWrapping="Wrap"
                               Text="Use your sex toys responsibly! Please read the safety instructions of your toy before using it with this application. Closing this application will stop vibration if needed." />
                </DockPanel>
            </Border>

            <TextBlock Margin="10px" Name="App_Status" />

            <Button Name="Button_Connect" Click="Button_Connect_Click" Margin="5">
                Connect
            </Button>

            <Button Name="Button_Disconnect" Click="Button_Disconnect_Click" Margin="5">
                Disconnect
            </Button>

            <Button Name="Button_Reconnect" Click="Button_Reconnect_Click" Margin="5">
                Reconnect
            </Button>

            <Button Name="Button_Ping" Click="Button_Ping_Click" Margin="5">
                Ping
            </Button>

            <Button Name="Refresh_Device_List" Click="Refresh_Device_List_Click" Margin="5">
                Refresh device list
            </Button>

            <Label FontWeight="Medium">Connected devices:</Label>
            <ListView Name="Device_List" />
        </StackPanel>

    </Grid>
</UserControl>