gamense_ps2/Panels/SettingsPanel.xaml

<UserControl x:Class="gamense_ps2.Panels.SettingsPanel"
             DataContext="{Binding}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:gamense_ps2.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ThemeName">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ThemeName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Label FontSize="24" HorizontalAlignment="Center">Theme</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 10 0 ">
                    <RadioButton Checked="Dark_Mode_RadioButton" Margin="10 5" Name="RadioButtonSettingsDarkMode">Dark</RadioButton>
                    <RadioButton Checked="Light_Mode_RadioButton" Margin="10 5" Name="RadioButtonSettingsLightMode">Light</RadioButton>
                </StackPanel>
                <ComboBox MinWidth="80" SelectionChanged="Theme_Selection_Changed_ComboBox"
                          ItemsSource="{Binding Source={StaticResource ThemeName}}" Name="ComboBoxThemeColorSelection" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>